0:0:0:0:0:0:0:1 - - [03/Jun/2023:06:55:52 +0100] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:06:55:52 +0100] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Jun/2023:06:55:57 +0100] "GET /cookie-demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [03/Jun/2023:06:56:56 +0100] "GET /cookie-demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:06:56:56 +0100] "GET /cookie-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:06:56:56 +0100] "GET /cookie-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:06:56:56 +0100] "GET /cookie-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jun/2023:06:59:11 +0100] "GET /cookie-demo/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [03/Jun/2023:06:59:12 +0100] "GET /cookie-demo/register.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [03/Jun/2023:06:59:28 +0100] "GET /cookie-demo/register.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:06:59:53 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:01:07 +0100] "GET /cookie-demo/register.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:01:19 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:08:50 +0100] "GET /cookie-demo/register.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:08:58 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:11:03 +0100] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:11:03 +0100] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:11:11 +0100] "GET /cookie-demo/register.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:11:22 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:12:41 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:14:36 +0100] "GET /cookie-demo/register.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:14:39 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:17:11 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 1609 http-bio-8080-exec-1 2364
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:18:16 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 1609 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:18:28 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 1609 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:18:38 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 1609 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:18:47 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 1609 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:19:36 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:45:24 +0100] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:45:24 +0100] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:45:29 +0100] "GET /cookie-demo/register.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Jun/2023:07:45:40 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-5 1482
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:04:16 +0100] "GET /cookie-demo/register.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:04:24 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:16:30 +0100] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:16:30 +0100] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:16:38 +0100] "GET /cookie-demo/register.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:16:47 +0100] "POST /cookie-demo/registerServlet HTTP/1.1" 200 1609 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:33:31 +0100] "GET /cookie-demo/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:33:40 +0100] "GET /cookie-demo/loginServlet?username=zhaoliu&password=123 HTTP/1.1" 200 966 http-bio-8080-exec-8 9
