0:0:0:0:0:0:0:1 - - [31/May/2023:13:06:10 +0100] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:13:06:10 +0100] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2023:13:06:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2023:13:06:20 +0100] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2023:13:06:26 +0100] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:11:43 +0100] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/May/2023:13:12:09 +0100] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:17 +0100] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:25 +0100] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:26:47 +0100] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:27:59 +0100] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:27:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:13:28:06 +0100] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:29:22 +0100] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:32:17 +0100] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:32:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:13:32:27 +0100] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:32:29 +0100] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:13:32:53 +0100] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:32:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:13:33:28 +0100] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:16:43:45 +0100] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [31/May/2023:16:45:15 +0100] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:45:15 +0100] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/May/2023:16:45:18 +0100] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2023:20:12:51 +0100] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:20:12:51 +0100] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/May/2023:20:13:12 +0100] "GET /cookie-demo/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-4 833
0:0:0:0:0:0:0:1 - - [31/May/2023:20:13:12 +0100] "GET /cookie-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2023:20:13:12 +0100] "GET /cookie-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [31/May/2023:20:13:29 +0100] "GET /cookie-demo/loginServlet?username=asdf&password=asdf HTTP/1.1" 500 1491 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2023:20:16:31 +0100] "GET /cookie-demo/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [31/May/2023:20:16:37 +0100] "GET /cookie-demo/loginServlet?username=123&password=123 HTTP/1.1" 500 1491 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:03 +0100] "GET /cookie-demo/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [31/May/2023:20:19:10 +0100] "GET /cookie-demo/loginServlet?username=211&password=111 HTTP/1.1" 500 5053 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [31/May/2023:20:22:25 +0100] "GET /cookie-demo/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [31/May/2023:20:22:30 +0100] "GET /cookie-demo/loginServlet?username=111&password=111 HTTP/1.1" 200 926 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [31/May/2023:20:22:37 +0100] "GET /cookie-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2023:20:22:38 +0100] "GET /cookie-demo/selectAllServlet HTTP/1.1" 200 2743 http-bio-8080-exec-5 693
